# Searcher Dockerfile
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy searcher code
COPY nif_search.py .
COPY db.py .
COPY db_loader.py .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Run searcher with keywords from environment
CMD ["sh", "-c", "python nif_search.py \"$SEARCHER_KEYWORDS\" --pages $SEARCHER_PAGES"]
