# Searcher Dockerfile
FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY pyproject.toml .
COPY README.md .
COPY pt_companies_search/ ./pt_companies_search/

# Install as package
RUN pip install --no-cache-dir .

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Run searcher via CLI with keywords from environment
CMD ["sh", "-c", "python -m pt_companies_search.cli search \"$SEARCHER_KEYWORDS\" --pages $SEARCHER_PAGES"]
