FROM python:3.13-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY README.md .
COPY pt_companies_search/ ./pt_companies_search/

RUN pip install --no-cache-dir .

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8501 8001

# Health check on FastAPI health endpoint (port 8001)
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["uvicorn", "pt_companies_search.dashboard.app:app", "--host", "0.0.0.0", "--port", "8501", "--proxy-headers", "--workers", "4"]
